[pytest]
asyncio_mode = auto
filterwarnings = 
    ignore::DeprecationWarning:distutils.*:
    ignore::DeprecationWarning:aiohttp.web_exceptions.*:
    ; ignore::RemovedInMarshmallow4Warning
python_files = test_*
python_functions = test_*
python_classes = TestSuite*
addopts = 
    ; Remove below flag to get warnings
    -p no:warnings 
    -p no:cacheprovider
    --cov analyzer
    --cov-report term-missing

[pylama]
skip = */.tox/*,*/.env/*,venv/*,analyzer/db/alembic/*,analyzer/db/alembic/versions/*

[pycodestyle]
skip = */.tox/*,*/.env/*,venv/*,analyzer/db/alembic/*,analyzer/db/alembic/versions/*
ignore = W605,W291,E402,E122,E501,E128
